<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbs-UW-Cfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TiH-ng-zo0">
            <objects>
                <navigationController id="mbs-UW-Cfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCC-XZ-8N2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9a8-XW-B4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsl-fi-3b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="90"/>
        </scene>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-um-fRU">
                                <rect key="frame" x="110" y="89" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f38-Q0-juW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-dn-AvH">
                                <rect key="frame" x="136.5" y="252" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-Bo-bG7">
                                <rect key="frame" x="137.5" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Lr-P8-3RJ"/>
                                    <constraint firstAttribute="width" constant="100" id="s35-vM-ECk"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYF-WV-UAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oui-um-fRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="FGv-Nv-aar"/>
                            <constraint firstItem="D7A-Bo-bG7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GQt-yt-gEi"/>
                            <constraint firstItem="JtC-dn-AvH" firstAttribute="top" secondItem="Oui-um-fRU" secondAttribute="bottom" constant="8" id="VHA-26-iKy"/>
                            <constraint firstItem="JtC-dn-AvH" firstAttribute="centerX" secondItem="Oui-um-fRU" secondAttribute="centerX" id="mJL-5q-Ufn"/>
                            <constraint firstItem="Oui-um-fRU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p8y-aO-8R6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7A-Bo-bG7" secondAttribute="bottom" constant="8" id="xyP-wv-aYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvI-tc-Sj5"/>
                    <connections>
                        <outlet property="recordButton" destination="Oui-um-fRU" id="PCP-HU-Qd6"/>
                        <outlet property="recordingLabel" destination="JtC-dn-AvH" id="EwK-pb-cRm"/>
                        <outlet property="stopRecordingButton" destination="D7A-Bo-bG7" id="6tg-i6-DMX"/>
                        <segue destination="B7B-kV-vBe" kind="show" identifier="stopRecording" id="ohW-ij-6yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="90"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="T6s-C2-0y8">
            <objects>
                <viewController id="B7B-kV-vBe" userLabel="Play Sounds View Controller" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrt-bt-xam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-fj-qzr">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-S8-3a4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-ud-gFP" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7B-kV-vBe" eventType="touchUpInside" id="N4G-wp-TO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-8c-Yjb" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7B-kV-vBe" eventType="touchUpInside" id="jq4-Zv-r2Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-Kw-egJ">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-x9-vbP" userLabel="HIghPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7B-kV-vBe" eventType="touchUpInside" id="Lls-Yc-dxM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-2u-rBx" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7B-kV-vBe" eventType="touchUpInside" id="XM2-wO-oqZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-eO-WLu">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-rl-j27" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7B-kV-vBe" eventType="touchUpInside" id="9bD-Ib-Olf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54U-0J-od4" userLabel="Reverb  Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="B7B-kV-vBe" eventType="touchUpInside" id="yCS-XY-iF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-US-Q3D" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cYW-Ki-3SP"/>
                                    <constraint firstAttribute="height" constant="64" id="sQy-PQ-eZT"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="B7B-kV-vBe" eventType="touchUpInside" id="7Ya-5T-ROP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixC-US-Q3D" firstAttribute="bottom" secondItem="seK-CB-nJG" secondAttribute="bottom" constant="-16" id="8fZ-yJ-wza"/>
                            <constraint firstItem="jeQ-fj-qzr" firstAttribute="leading" secondItem="seK-CB-nJG" secondAttribute="leading" constant="16" id="Ucg-yB-VkA"/>
                            <constraint firstItem="seK-CB-nJG" firstAttribute="trailing" secondItem="jeQ-fj-qzr" secondAttribute="trailing" constant="16" id="hO3-Sx-kj6"/>
                            <constraint firstItem="ixC-US-Q3D" firstAttribute="centerX" secondItem="seK-CB-nJG" secondAttribute="centerX" id="la6-rW-gAU"/>
                            <constraint firstItem="ixC-US-Q3D" firstAttribute="top" secondItem="jeQ-fj-qzr" secondAttribute="bottom" constant="8" id="nwv-CQ-fmX"/>
                            <constraint firstItem="jeQ-fj-qzr" firstAttribute="top" secondItem="seK-CB-nJG" secondAttribute="top" id="oec-gX-DRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seK-CB-nJG"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="dy7-x9-vbP" id="nGl-bw-QJt"/>
                        <outlet property="echoButton" destination="rAZ-rl-j27" id="AaO-gS-nui"/>
                        <outlet property="rabbitButton" destination="PAw-8c-Yjb" id="pPT-Qv-GWt"/>
                        <outlet property="reverbButton" destination="54U-0J-od4" id="cEf-Cm-saA"/>
                        <outlet property="snailButton" destination="ktQ-ud-gFP" id="yEM-qt-etW"/>
                        <outlet property="stopButton" destination="ixC-US-Q3D" id="clU-4f-QKn"/>
                        <outlet property="vaderButton" destination="d3K-2u-rBx" id="1Jg-Od-NGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1g-u9-yps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
